::-webkit-scrollbar {
    display: none;
  }
  
  body{
      margin: 0px;
      min-height: 100vh;
      height: 100%;
      background: linear-gradient(180deg, #FF8934 0.01%, #FFFFFF 0.02%, rgba(255, 158, 87, 0.619805) 0.03%, rgba(255, 255, 255, 0.255208) 95.31%), #FF3131;
  }
  
  header{
      width: 100%;
      height: 175px;
      display: flex;
      z-index: 7200;
      justify-content: space-around;
      align-items: center;
      transition: 0.3s;
      background-color: transparent;
  }
  .tit{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 50px;
  }
  
  .ab {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      margin: 50px;
      gap:30px;
  }
  
  .text {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 400px;
      width: 200px;
  }
  
  * {
    box-sizing: border-box;
  }

  body {
    background: #121314;
  }

  body > ul {
    position: absolute;
    top: 50%;
    width: 800px;
    height: 200px; 
    left: 50%;
    margin-left: -400px;
    margin-top: -130px;
  }
 
  ul > li {
    width: 25%;
    list-style-type: none;
    position: absolute;
    top: 0;
    padding: 20px;
    height: 200px; 
    opacity: 0;
    padding-top: 40px;
    text-align: center;
    transition: 1s opacity; 
  }

  .active {
    opacity: 1;
  }
  
  p {
    font-family: sans-serif;
    font-size: 13px;
    color: #646566;
    line-height: 1.5em;
  }

  strong { 
    color: #fff;
    font-weight: 700;
    font-size: 60px; 
    line-height: 100px; 
  }
  
  a{
      text-decoration: none;
      color: black;
      opacity: 0.7;
  
  }
  
  
  .sticky{
      transition: 0.3s;
      height: 100px;
      position: fixed;
      justify-content: center;
      background: rgba(0, 0, 0, 0.5);
      color: white;
  }
  
  .sticky .logobox {
      display: none;
      width: 0px;
      transition: 0.3s;
  }
  
  .logo{
      width:80px;
      height: auto;
  }
  
  
  .menu{
      width: auto;
      height: auto;
      font-size: 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 600px;
  }
  
  .stick{
      height: 42px;
      width: 2px;
      background-color: black;
  }
  
  .presentation{
     /* top: 0px;
      padding-top: 200px;
      position: absolute;*/
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  
  .mainlogo{
      width: px;
      height: auto;
      margin-top:70px ;
  }
  /*
  .prstxt{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      width: 40%;
  }*/
  
  .tit{
      
      font-style: normal;
      font-weight: 500;
      font-size: 90px;
      line-height: 100px;
  }::-webkit-scrollbar {
  display: none;
}
